<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoverable Sidebar Buttons</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .sidebar {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
      }

      .sidebar-button1 {
        font-family: fangsong;
        font-size: 25px;
        background-color: rgb(120, 220, 223);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-bottom: 10px;
      }
      .sidebar-button2 {
        font-family: fangsong;
        font-size: 25px;
        margin-bottom: 10px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: rgb(255, 168, 80);
      }
      .sidebar-button3 {
        margin-bottom: 10px;
        font-family: fangsong;
        font-size: 25px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: rgb(248, 122, 151);
      }
      .sidebar-button4 {
        margin-bottom: 10px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        font-family: fangsong;
        font-size: 25px;
        background-color: rgb(122, 233, 165);
      }
      .sidebar-button:hover {
        background-color: #555;
        padding: 12px;
      }
      .sidebar-button {
        display: block;
        width: 100%;
        padding: 15px;
        color: #fff;
        border-style: none;

        font-size: 20px;
        text-align: left;
        cursor: pointer;
        transition: background-color 0.3s, padding 0.3s;
      }
      .content {
        margin-left: 200px;
        padding: 15px;
        margin-left: 230px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <button class="sidebar-button sidebar-button1">Home</button>
      <button class="sidebar-button sidebar-button2">Explore</button>
      <button class="sidebar-button sidebar-button3">My Profile</button>
      <button class="sidebar-button sidebar-button4">Settings</button>
    </div>
    <div class="content">
      <h2>Hoverable Sidenav Buttons</h2>
    </div>
  </body>
</html>
