<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK7</title>
    <style>
      .main-container {
        margin: 40px auto;
        width: 50%;
        padding: 13px;
        background-color: #d7bbf586;
      }
      .child-container {
        padding: 10px;
        margin: 40px auto;
        width: 70%;
        background-color: #d7bbf5;
      }
      table {
        margin: 40px auto;
        width: 80%;
      }
      label {
        font-size: 22px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .input {
        width: 100%;
        margin-left: 30px;
        padding: 5px;
        font-size: 19px;
        outline: none;
      }
      .button {
        outline: none;
        background-color: #7fe9de;
        border-radius: 8px;
        border-style: none;
        margin-top: 10px;
        padding: 10px;
        color: #fff;
        font-weight: 700;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="child-container">
        <table>
          <tr>
            <td><label>Name:</label></td>
            <td>
              <input type="text" placeholder="Enter your name" class="input" />
            </td>
          </tr>
          <tr>
            <td><label>Email:</label></td>
            <td>
              <input
                type="email"
                placeholder="Enter your Email id"
                class="input"
              />
            </td>
          </tr>
          <tr>
            <td><label>Password:</label></td>
            <td><input type="text" type="password" class="input" /></td>
          </tr>
          <tr>
            <td><label>Phone Number:</label></td>
            <td><input type="tel" class="input" /></td>
          </tr>
          <tr>
            <td><label>Gender:</label></td>
            <td style="margin-left: 40px">
              <label class="input">Male:</label>
              <input type="radio" />
              <label style="font-size: 19px">Female:</label>
              <input type="radio" />
              <label style="font-size: 19px">Other:</label>
              <input type="radio" />
            </td>
          </tr>
          <tr>
            <td><label>Language:</label></td>
            <td>
              <select class="input" style="font-size: 19px">
                <option value="" disabled selected>Select Language</option>
                <option>Telugu</option>
                <option>Hindi</option>
                <option>English</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label>Zip Code:</label></td>
            <td><input type="number" class="input" /></td>
          </tr>
          <tr>
            <td><label for="">About:</label></td>
            <td>
              <textarea
                class="input"
                placeholder="Write about yourself...."
                rows="4"
                cols="20"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="button" value="Register" class="input button" />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
