<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK5</title>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
      }
      table {
        margin: auto;
      }

      td {
        font-size: 21px;
        padding: 5px;
        text-align: left;
      }
      th {
        text-align: center;
        font-size: 21px;
        padding: 5px;
        width: 30%;
      }
      textarea {
        width: 95%;
        padding: 5px;
        font-size: 21px;
      }
      caption {
        font-size: 30px;
        color: blue;
        font-weight: 800;
        margin-bottom: 20px;
      }
      p {
        text-align: right;
      }
      .input {
        width: 95%;
      }
      .center-button {
        text-align: center;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <form action="task5.html">
      <table>
        <caption>
          Registration Form
        </caption>
        <tr>
          <th>First Name</th>
          <td><input type="text" class="input" /></td>
        </tr>
        <tr>
          <th>Last Name</th>
          <td><input type="text" class="input" /></td>
        </tr>
        <tr>
          <th>Email</th>
          <td><input type="email" class="input" /></td>
        </tr>
        <tr>
          <th>Password</th>
          <td><input type="password" class="input" /></td>
        </tr>
        <tr>
          <th>Re-enter Password</th>
          <td><input type="password" class="input" /></td>
        </tr>
        <tr>
          <th rowspan="2">Gender:</th>
          <td><input type="radio" name="gender" /><label>Male</label></td>
        </tr>
        <tr>
          <td><input type="radio" name="gender" /><label>Female</label></td>
        </tr>
        <tr>
          <th>Age:</th>
          <td><input type="number" class="input" /></td>
        </tr>
        <tr>
          <th>Address:</th>
          <td><textarea rows="4" cols="50"></textarea></td>
        </tr>
        <tr>
          <th>State</th>
          <td><input type="text" class="input" /></td>
        </tr>
        <tr>
          <th>Country</th>
          <td>
            <select>
              <option>Choose your country</option>
              <option>India</option>
              <option>USA</option>
              <option>London</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Languages Known</th>
          <td>
            <input type="checkbox" />English <input type="checkbox" />Kannada
            <input type="checkbox" />Hindi <input type="checkbox" />Telugu
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" />Here by I declare all the given details are
            true
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p>Log in to <a href="codemitra.com">Ethnus</a> website</p>
          </td>
        </tr>
      </table>
    </form>
    <div class="center-button">
      <button style="padding: 3px; width: 80px">Register</button>
    </div>
  </body>
</html>
